{
  "Release Version": "3.16.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Tue Apr 22 14:25:38 UTC 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "1B0A2EF6A7150949094D1B53F963826F",
    "Version": "3.16.1",
    "Size": 108160
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "06A7D169B34220C0B49691ED351D92B0",
    "Version": "3.16.1",
    "Size": 27776
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "C967612DE621444FCC766A6D3DCBF182",
    "Version": "3.16.1",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3C6F53C65F321587F4E683220E9EF550",
    "Version": "3.16.1",
    "Size": 123440
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.16.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "C518D5FA53AE1642B23153D16D9247CB",
    "Version": "3.16.1",
    "Size": 2575
  },
  "coef": {
    "LoadAddr": "0x456b120",
    "File": "l2staticData.bin",
    "md5": "5F63767D851B7B51C869448B9EFAFD39",
    "Version": "3.16.1",
    "Size": 2707008
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "AB847B418DE8BB9230F978D90A54D2FF",
    "Version": "3.16.1",
    "Size": 577
  }
}
